EAGLE AutoRouter Statistics:

Job           : D:/EAGLE 9.0.0/doc/EURORACK!/eurorack supply small 10bus with rectifier/eurorack supply small 10bus with rectifiers/untitled.brd

Start at      : 20:05:18 (10.05.2018)
End at        : 20:05:41 (10.05.2018)
Elapsed time  : 00:00:21

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :   147   predefined:  74 ( 0 Vias )

Router memory :   36064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:21  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        14        70        70        70        70        70
Vias              :         0         0         0         0         0         0
Resolution        :    59.9 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
